server {
  listen 80;
  #listen [::]:80;

  server_name spring.josdem.io;
     location / {
       # root  /root/build;
       root  /var/www/html/build;
       index  index.html index.html;
    }


 location /api {
    proxy_pass        http://localhost:8080;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
   rewrite ^/api/(.*)$ /api/$1 break;

}
location /api/users/login {
    proxy_pass        http://localhost:8080;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
}
}
